# This is the Default (English) resource bundle for the Extended Search dialog component

ExtendedSearch_Title=Extended search
ExtendedSearch_searchBtn=Search
ExtendedSearch_canceBtn=Cancel
ExtendedSearch_PanelTitle=Search Criteria
ExtendedSearch_PanelTitleFind=Find: 
ExtendedSearch_BegDateLlb=From
ExtendedSearch_EndDateLlb=To
ExtendedSearch_SearchTerm=Search Term
ExtendedSearch_groupWaybill=BOLs
ExtendedSearch_groupPO=Purchase Orders
ExtendedSearch_groupArticle=Articles
ExtendedSearch_listTitle=Search Results ({0})
ExtendedSearch_listNoObjectsFound=No BOL/PO/Article found
ExtendedSearch_InboundScheduled=Scheduled:
ExtendedSearch_InboundArrived=Arrived:
ExtendedSearch_Vendor=Vendor: 
ExtendedSearch_Waybill=BOL: 
ExtendedSearch_Complete=Complete
ExtendedSearch_Pending=Pending
ExtendedSearch_Closed=Closed
ExtendedSearch_Inbound=Inbound
ExtendedSearch_BOL=BOL
ExtendedSearch_PO=PO
ExtendedSearch_Article=Article